﻿130 files zipped on 2024 June - 09 Sunday 20:01:43 on machine DESKTOP-P05SDSR.
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Apartment.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Building.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Category.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Company.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Invitation.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Owner.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Session.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Task.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\User.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Exceptions\InvalidAttributeException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Administrator.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\CompanyAdmin.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Manager.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\Staff.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\DataTypes\Role.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\Domain\DataTypes\Status.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IDataAccess\Exceptions\NotFoundException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IDataAccess\IGenericRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IDataAccess\IUserRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\AdministratorRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\ApartmentRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\BuildingManagerContext.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\BuildingRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\CategoryRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\CompanyAdminRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\CompanyRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\GenericRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\InvitationRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\ManagerRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\OwnerRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\SessionRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\StaffRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\TaskRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\UserRepository.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240526024011_addCompanyAdminInTPH.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240526024011_addCompanyAdminInTPH.Designer.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240526203555_deleteBuildingInStaff.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240526203555_deleteBuildingInStaff.Designer.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603010818_removeManagerBuildingRelationInDBContext.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603010818_removeManagerBuildingRelationInDBContext.Designer.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603025015_removeManagerBuildingRelationInDBContext2.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603025015_removeManagerBuildingRelationInDBContext2.Designer.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603190851_addRoleInSession.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\20240603190851_addRoleInSession.Designer.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Migrations\BuildingManagerContextModelSnapshot.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DataAccess\Exceptions\NotFoundException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\Exceptions\AlreadyExistsException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\Exceptions\InconsistentDataException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\Exceptions\NotFoundException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\Exceptions\UnauthorizedException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\IBusinessLogic.cs.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IBusinessLogic\ISessionLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\AdministratorDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\ApartmentDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\BuildingDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\CategoryDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\CompanyDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\InvitationDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\ManagerDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\OwnerDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\SessionDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\StaffDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\Out\TaskDetailModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\AddressModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\AdministratorCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\AdministratorLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ApartmentCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ApartmentImporterModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ApartmentLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ApartmentPutModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\BuildingCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\BuildingCreateModelList.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\BuildingImportersModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\BuildingLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\BuildingPutModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\CategoryCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\CompanyAdminCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\CompanyAdminLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\CompanyCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\GpsModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\InvitationCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\InvitationLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\InvitationPutModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ManagerCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ManagerLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\ManagerPutModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\OwnerCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\SessionCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\StaffCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\StaffLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\TaskCreateModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\TaskEndModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\TaskLogicDTO.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\DTOs\In\TaskStartModel.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IImporter\Exceptions\InvalidFormatException.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IImporter\ImporterInterface.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\IImporterLogic\ImporterLogicInterface.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\AdministratorLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\ApartmentLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\BuildingLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\CategoryLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\CompanyAdminLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\CompanyLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\ImporterLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\InvitationLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\ManagerLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\OwnerLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\SessionLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\StaffLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\TaskLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\BusinessLogic\UserLogic.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\ServicesFactory\ServicesFactory.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Program.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Filters\AuthenticationFilter.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Filters\ExceptionFilter.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\AdministratorController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\ApartmentController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\BuildingController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\CategoryController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\CompanyController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\ImporterController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\InvitationController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\ManagerController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\OwnerController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\ReportController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\StaffController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\TaskController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\WebAPI\Controllers\UserController.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\ImporterJSON\ImporterJSON.cs
C:\ORT\LicSistemas\5toSemestre\DiseñoAplicaciones2\Obligatorio\219372_187884\BuildingManager\ImporterXML\ImporterXML.cs
